<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeItem"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home_item"
            android:checked="true"/>
        <item
            android:id="@+id/firstItem"
            android:icon="@drawable/ic_baseline_palette_24"
            android:title="@string/message" />

        <item
            android:id="@+id/secondItem"
            android:icon="@drawable/ic_baseline_contactless_24"
            android:title="@string/snyc" />

        <item
            android:id="@+id/thirdItem"
            android:icon="@drawable/ic_baseline_bedtime_24"
            android:title="@string/settings" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <group>
                <item android:title="@string/share"
                    android:icon="@drawable/ic_baseline_share_24"/>
                <item android:title="@string/rate_us"
                    android:icon="@drawable/ic_baseline_star_rate_24"/>
            </group>
        </menu>
    </item>
</menu>