<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical"
    tools:context=".screens.transactions_screen.TransactionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/home_transactions_menu"
            app:title="@string/transactions" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/calendar_select"
        layout="@layout/date_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtNoRecordsFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No records found"
        android:textSize="20sp"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_bg_color"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/inflow"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/totalInflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/text_color_white_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/expenses"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtTotalExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/text_color_white_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/dark" />

                <TextView
                    android:id="@+id/txtSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="$0.00"
                    android:textColor="@color/text_color_white_black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/view_report_this_period"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:visibility="visible"
                ads:adSize="BANNER"
                ads:adUnitId="@string/google_admob"></com.google.android.gms.ads.AdView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragmentRecyclerView_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="00dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
            <!--                android:id="@+id/swiperefresh"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>