# Kotlin

./: PRIVACY_POLICY.md  settings.gradle
Budget Budy/app/: build.gradle  google-services.json
Budget Budy/app/debug/: output-metadata.json
Budget Budy/app/release/: output-metadata.json
Budget Budy/app/src/androidTest/java/com/example/budgetbuddy/: ExampleInstrumentedTest.kt
Budget Budy/app/src/main/: AndroidManifest.xml
Budget Budy/app/src/main/java/com/example/budgetbuddy/: BaseActivity.kt  DigitsConverter.kt  MainActivity.kt  MainFragment.kt  NumberFormatOrigin.kt
Budget Budy/app/src/main/java/com/example/budgetbuddy/enums/: Currency.kt  ExpensesCategory.kt  TimeRange.kt
Budget Budy/app/src/main/java/com/example/budgetbuddy/fragments/: AboutFragment.kt  DateFragment.kt  FeedbackFragment.kt  NoteFragment.kt
Budget Budy/app/src/main/java/com/example/budgetbuddy/module/: Module.kt  (+1 more)
Budget Budy/app/src/main/java/com/example/room_aye/: CategoryFragment.kt  CurrencyFragment.kt  DateFragment.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt
Budget Budy/app/src/main/res/drawable/: bottom_nav_colors.xml  ic_baseline_account_balance_24.xml  ic_baseline_add_24.xml  ic_baseline_app_settings_alt_24.xml  ic_baseline_apps_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_circle_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_food.xml  ic_baseline_girl_24.xml  ic_baseline_handyman_24.xml  ic_baseline_highlight_24.xml  ic_baseline_home_24.xml  ic_baseline_import_export_24.xml  ic_baseline_income_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_medication_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pets_24.xml  ic_baseline_school_24.xml  ic_baseline_sell_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_show_investment_24.xml  ic_baseline_soap_24.xml  ic_baseline_sports_esports_24.xml  ic_baseline_storefront_24.xml  ic_baseline_subscriptions_24.xml  ic_category_personal.xml  ic_fashion.xml  search_view_bg.xml  shape_drop_down_normal.xml
Budget Budy/app/src/main/res/drawable-night/: bottom_nav_colors.xml  selected_dot.xml
Budget Budy/app/src/main/res/layout/: account_free_account.xml  account_free_profile.xml  activity_add_new_transaction.xml  activity_main.xml  activity_search.xml  activity_splash.xml  blank_layout.xml  date_bottom_sheet_dialog.xml  date_range_bottom_sheet_dialog.xml  date_selector.xml  dialog_new_category.xml  fragment_about.xml  fragment_add_new_entry_transaction.xml  fragment_category.xml  fragment_currency.xml  fragment_date.xml  fragment_feedback.xml  fragment_first_screen.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  fragment_reportin_period.xml  fragment_search_transaction.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_settings_currency.xml  fragment_themes.xml  fragment_third_screen.xml  fragment_transaction.xml  fragment_transaction_details.xml  fragment_view_pager.xml  fragment_wallet.xml  my_wallet_home_page.xml  new_item_custom_rom.xml  newtransactionfragment.xml  recent_transactions.xml  search_parent.xml  settings_about_us.xml  settings_app_name.xml  settings_display.xml  (+6 more)
Budget Budy/app/src/main/res/menu/: add_transaction.xml  bottom_nav_menu.xml  edit_transaction.xml  home_transactions_menu.xml  notification.xml  plus_menu.xml  reporting_menu.xml  search.xml  search_new.xml
Budget Budy/app/src/main/res/mipmap-anydpi-v26/: prod_logo_four_round.xml
Budget Budy/app/src/main/res/navigation/: nav_graph.xml  onboarding_graph.xml  reporting_graph.xml  search_transaction_graph.xml  transaction_graph.xml  wallet_graph.xml
Budget Budy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Budget Budy/app/src/main/res/values-night/: colors.xml  themes.xml
(+341 files in other folders)
