<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/fragment_bg_color"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_time_range"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/btnDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/day" />

    <TextView
        android:id="@+id/btnWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/week" />

    <TextView
        android:id="@+id/btnMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/month" />

    <TextView
        android:id="@+id/btnQuarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:text="Quarter" />

    <TextView
        android:id="@+id/btnYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/year" />

    <TextView
        android:id="@+id/btnAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/all" />

    <TextView
        android:id="@+id/btnCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/custom" />

</LinearLayout>