<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:orientation="vertical"
    tools:context=".screens.wallets.WalletFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Theme.MaterialComponents"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:menu="@menu/plus_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="My Wallets" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>