<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.budgetbuddy.screens.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.budgetbuddy.screens.profile_screen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.budgetbuddy.screens.transactions_screen.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.budgetbuddy.screens.settings_screen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_currencyFragment"
            app:destination="@id/currencyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.example.budgetbuddy.fragments.transaction_detail_fragment.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details">
        <action
            android:id="@+id/action_transactionDetailsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <argument
            android:name="transaction"
            app:argType="com.example.budgetbuddy.room.tables.TransactionsTable" />
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.budgetbuddy.fragments.currency.CurrencyFragment"
        android:label="CurrencyFragment">
        <action
            android:id="@+id/action_currencyFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="fromSettings"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
</navigation>