<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splah_graph"
    app:startDestination="@id/viewPagerFragment2">
    <fragment
        android:id="@+id/viewPagerFragment2"
        android:name="com.example.budgetbuddy.fragments.onboarding.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment2_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_viewPagerFragment2_to_currencyFragment2"
            app:destination="@id/currencyFragment2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.budgetbuddy.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/currencyFragment2"
        android:name="com.example.budgetbuddy.fragments.currency.CurrencyFragment"
        android:label="CurrencyFragment" >
        <argument
            android:name="fromSettings"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>