<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_transaction_graph"
    app:startDestination="@id/newSearchFragment">

    <fragment
        android:id="@+id/newSearchFragment"
        android:name="com.example.budgetbuddy.screens.search_screen.SearchTransactionFragment"
        android:label="fragment_new_search"
        tools:layout="@layout/fragment_search_transaction" >
        <action
            android:id="@+id/action_newSearchFragment_to_transactionDetailsFragment2"
            app:destination="@id/transactionDetailsFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment2"
        android:name="com.example.budgetbuddy.fragments.transaction_detail_fragment.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <argument
            android:name="transaction"
            app:argType="com.example.budgetbuddy.room.tables.TransactionsTable" />
    </fragment>
</navigation>